# MMUWeb

./: .gitignore  .project  pom.xml
src/main/dataBaseScript/: dataBaseFile
src/main/java/com/mmu/web/config/: HibernateConfiguration.java  HibernateConfigurationMis.java  WebAppInitializer.java  WebApplicationConfig.java
src/main/java/com/mmu/web/controller/: AppointmentWebController.java  ApprovalProcessController.java  AuditWebController.java  CaptureMedicineIssue.java  DigiFileUploadController.java  DispensaryWebController.java  EmployeeRegistrationWebController.java  FundDashBorad.java  GPSWebController.java  ImportExportShipController.java  LPProcessWebController.java  LabWebController.java  LoginWebController.java  MIAdminWebController.java  MISWebController.java  MasterWebController.java  MedicalBoardWebController.java  MedicalExamRestWebController.java  MedicineInvoiceWebController.java  OpdWebController.java  PatientRegistrationWebController.java  RadiologyWebController.java  ReportWebController.java  SchedulerWebController.java  StoresWebController.java  SystemAdminRestWebController.java  TreatmentAuditWebController.java  UserManagementWebController.java  WardWebController.java  WebAdminController.java  WebDashBoardController.java  WebEHRController.java
src/main/java/com/mmu/web/dao/: FileUploadDAO.java  ReportDao.java
src/main/java/com/mmu/web/dto/: CaptureInvoice.java  CaptureInvoices.java
src/main/java/com/mmu/web/entity/: MasHospital.java  MasUnit.java  Patient.java  RidcEntity.java  SyncDataShip.java  UploadDocument.java  Users.java
src/main/java/com/mmu/web/excel/: ExportExcelAiReport.java  ExportExcelAttendanceInTimeOutTime.java  ExportExcelAttendanceRegister.java  ExportExcelAuditRegister.java  ExportExcelAuditType.java  ExportExcelDiaDidi.java  ExportExcelDiaDidi2.java  ExportExcelEdlReports.java  ExportExcelEdlReportsCityWise.java  ExportExcelLabRegister.java  ExportExcelLabReports.java  ExportExcelLbrBeneficiary.java  ExportExcelLbrBeneficiary2.java  ExportExcelMMSSYInfo.java  ExportExcelMMSSYInfo2.java  ExportExcelMedicineIssueReport.java  ExportExcelPenaltyRegister.java  FundAllocatedExcelReport.java  FundManagementExcelReport.java  FundUtilizedExcelReport.java  InvoiceExcelReport.java  (+3 more)
src/main/resources/: adt.properties  application-prod.properties  application-testing.properties  application.properties  js_messages_en.properties  messages_en.properties  resource.properties  urlextension.properties
src/main/webapp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: AdmissionDischargeRegister.jsp  accountTypeMaster.jsp  addFormsAndReports.jsp  addPhysicalStock.jsp  addViewFundAllocation.jsp  addViewFundSociety.jsp  addVitalPreConsultant.jsp  admission.jsp  admissionPending.jsp  afmsf18.jsp  afmsf3A.jsp  afmsf3AObservation.jsp  afmsf3B.jsp  afmsf3Bobservation.jsp  afmsfObservationF18.jsp  aiAuditReport.jsp  allCapturedEquipmentList.jsp  allCapturedInspectionList.jsp  allCapturedQueriedEquipmentList.jsp  allCapturedQueriedInspectionList.jsp  allForwardedEquipmentList.jsp  allForwardedInspectionList.jsp  ameReport.jsp  anmDetailsSubmit.jsp  anmEntryDetails.jsp  anmEntryUpdateDetails.jsp  anmOpdOfflineWaitingList.jsp  apmApprovalRejection.jsp  apmEntryUpdateDetails.jsp  apmOpdOfflineWaitingList.jsp  apmWaitingList.jsp  appointmentSetup.jsp  appointmentTypeMaster.jsp  appointmentsession.jsp  approvalCaptureInterest.jsp  approvalFundAllocationDetails.jsp  approvalFundSchemeWise.jsp  approvalFundSocietyWise.jsp  approvalHistory.jsp  approvalListFundAllocation.jsp  (+541 more)
src/main/webapp/reports/: AME_Report_For_Officers_Sailors.jasper  AME_Report_For_Officers_Sailors.jrxml  AME_Sub_Report_1.jasper  AME_Sub_Report_1.jrxml  AME_Sub_Report_2.jasper  AME_Sub_Report_2.jrxml  AME_Sub_Report_4.jasper  AME_Sub_Report_4.jrxml  Accommodation_Report_1.jasper  Accommodation_Report_1.jrxml  Account_Type_Master.jasper  Account_Type_Master.jrxml  Activity_Details_Against_HIV_Reports.jasper  Activity_Details_Against_HIV_Reports.jrxml  Admission_Advice_Sub_Report_1.jasper  Admission_Advice_Sub_Report_1.jrxml  Admission_And_Discharge_Register.jasper  Admission_And_Discharge_Register.jrxml  Allergy_History.jasper  Allergy_History.jrxml  Allergy_History_report_1.jasper  Allergy_History_report_1.jrxml  AnnualMedicalExaminationReport.jasper  AnnualMedicalExaminationReport.jrxml  Anti_Filaria_Report.jasper  Anti_Filaria_Report.jrxml  Any_Other_Information_Significant_for_EHR_report_1.jasper  Any_Other_Information_Significant_for_EHR_report_1.jrxml  Appointment_Type_Master_report_1.jasper  Appointment_Type_Master_report_1.jrxml  Approved_Quotation_Sub_report1.bak  Approved_Quotation_Sub_report1.jasper  Approved_Quotation_Sub_report1.jrxml  Approved_Quotation_Sub_report2.bak  Approved_Quotation_Sub_report2.jasper  Approved_Quotation_Sub_report2.jrxml  Approved_Quotation_report.bak  Approved_Quotation_report.jasper  Approved_Quotation_report.jrxml  Arrival_time_report.jasper  (+851 more)
src/main/webapp/resources/Archive/: MobileMedicalUnit.html  privacypolicy.html
src/main/webapp/resources/Archive/css/: style.css
src/main/webapp/resources/css/: captcha.css  datePicker.css  icons.css  jquery-te-1.4.0.css  jquery-ui.css  matrix-style.css  owl.theme.default.min.css  style.css  video-js.css
src/main/webapp/resources/js/: approvalprocess.js  autoPopulate.js  captcha.js  common.js  commonValidator.js  commonformodal.js  datepicker.js  dispencery.js  forgot.js  jquery.app.js  jquery.common.js  jquery.multi-select.js  leftmenu.js  leftmenu_test.js  medicalBoard.js  medicalexam.js  metisMenu.min.js  miAdmin.js  multipleRolesAndDesignation.js  newOpd.js  opd.js  opdpatientrecall.js  reception.js  sho.common.js  showTreatmentAudit.js  snomedLink.js  stores.js  systemadmin.js  testforcheck.js  treatmentAudit.js  treatmentOpdData.js  uploaddig.js  wysiwyg-settings.js
src/main/webapp/resources/js/autocomplete/: commonAutocomplete.js
src/main/webapp/resources/js/mapdata/: chhattisgarhDistrictData.js
src/main/webapp/resources/js/pages/: morris.init.js
(+60 files in other folders)
