pageSize=5
pageNo=1

SELF_RELATION=Self
SELF_RELATION_CODE=X

DEPARTMENT_TYPE_CODE=OPD

ICG_REGISTRATION_TYPE_ID=1
VISIT_FLAG_RECEPTION=R
VISIT_FLAG_PORTAL=P
EXPIRY_DAYS=15

APPOINTMENT_TYPE_CODE_OPD=OPD
APPOINTMENT_TYPE_CODE_ME=ME
APPOINTMENT_TYPE_CODE_MB=MB

EXAM_STATUS_VALIDATE=V
EXAM_STATUS_INITIATE=I
EXAM_STATUS_TEMP_SAVE=S
EXAM_STATUS_TOKEN_AVAILABLE=T
EXAM_STATUS_REJECTED=R
EXAM_STATUS_FINAL=F
EXAM_STATUS_COMPLETE=C
refferalCode=007
DISPENSARY_DEPARTMENT_CODE=Disp
STORE_DEPARTMENT_CODE=Store
itemTypeCodePvms=01
itemTypeCodeNIP=03
sectionCode=01
drugsCode=01
vaccineCode=02

LPC_CODE=1
LP_CASH_AND_CARRY_CODE=2
MAIN_CHARGE_CODE_LAB=Lab
MAIN_CHARGE_CODE_RADIO=Radio
WARD_DEPARTMENT_TYPE=WARD

ATTC_CODE=002

SERVICE_TYPE_CODE_ICG=ICG
UNOCCUPIED_BED_CODE=U
OCCUPIED_BED_CODE=O
ITEM_CLASS_CODE_FOR_LINEN=LINEN


CIVILIAN_PERSONNEL=CP
SIQ_CODE=011

DEPARTMENT_TYPE_CODE_GENERAL=OPD 01
DEPARTMENT_TYPE_CODE_CHILD=OPD 02
DEPARTMENT_TYPE_CODE_MATERNITY=OPD 03
IPD_DISPOSAL_TYPE=IP
currentSchema=ship
DISPENSARY_DEPARTMENT_ID=2051


pollUserName=mmssy@gaia.in
pollPassword=admin@123
pollUrl=http://meter1.in:8080/mmssy-ws/api/v1/getPollSummary

#gpsAPIUrl=https://api.eu-de.apiconnect.appdomain.cloud/vecv-org-dev/production/v2/vehiclelocationdeviceidtracking/vehiclelocationdeviceiddetails
gpsAPIUrl=https://partnerapi.vecv.net/tracking/vehicletracking
gpsClientId=e035ba14-36d3-4ded-81e2-34168ed23a70
gpsSecretKey=vC3uD0wD1mT6uH5tO5tQ1uO1lB6dN4vB7wH3kB2tK1eS4eC8eL


entitUrl=https://www.hamarshahar.in/api/user/signup_mmu_user