#postgres Server Connection 
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = false 
hibernate.format_sql = false
hibernate.autoReconnect = true
hibernate.enable_lazy_load_no_trans = true

jdbc.driverClassName=org.postgresql.Driver


spring.profiles.active=prod





