locale=en
roleIdUnitAdmin=229
desinationIdUnitAdmin=8
itemId=1229,1214
itemCode=Tetanus Toxoid,TAB
pvmsNo=020211,020151
meForm18=ME18
meForm3A=ME3A
meForm3B=ME3B
mbForm16=MB16
mbForm15=MB15
meForm2A=ME2A
LPC_CODE=1
LP_CASH_AND_CARRY_CODE=2
unitAdminTemplateId=7
meForm3BS=ME3BS